client_max_body_size 8000M;
client_body_buffer_size 8000M;
client_body_timeout 120;

server {
    listen 8000;
    server_name ${HOST};

    location / {
        proxy_pass http://web:8080/;
        # proxy_set_header Host "localhost";
    }

    location /static/ {
        root /media;
    }

    location /media/ {
        root /media/web;
    }
}
