client_max_body_size 8000M;
client_body_buffer_size 8000M;
client_body_timeout 120;

server {
    listen 8000;
    server_name ${NBWT_HOST};

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location / {
        proxy_pass http://web:8080/;
    }

    location /static/ {
        root /media;
    }

    location /media/ {
        root /media;
    }
}
