client_max_body_size 8000M;
client_body_buffer_size 8000M;
client_body_timeout 120;

server {
    listen 8000;
    # server_name ${NBWT_HOST};
    server_name 192.168.0.104;

    location / {
        proxy_pass http://web:8080/;
        # proxy_set_header Host "localhost";
    }

    location /static/ {
        root /media;
    }

    location /media/ {
        root /media;
    }
}
